<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/better6"
    android:orientation="horizontal"

    tools:context=".MainActivity">


    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/button1Id"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:text="Let's start"
        android:textColor="#C20606"

        android:gravity="center"
        android:textSize="30dp"/>


</RelativeLayout>